main
	__CC2DW
		____DoICP
	Lcd_Init
		Delay_5500us
		Delay_1us
	Lcd_Cmd
		Delay_1us
		Delay_5500us
		Delay_50us
	Lcd_Out
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Lcd_Chr_CP
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
	ByteToStr
		Div_8X8_U
	Div_16x16_S
		Div_16x16_S_L
	Div_8X8_U
	Lcd_Chr
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
	pwm_init
	init_sonar
	set_servo_position
	read_sonar
		Mul_8X8_U
		Div_16x16_S
			Div_16x16_S_L
interrupt
